{
  "name": "megamos.v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@google/genai": "^1.30.0",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-code-block": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "axios": "^1.13.4",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.31.0",
    "html2pdf": "^0.0.11",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.555.0",
    "moment-timezone": "^0.6.0",
    "monaco-editor": "^0.55.1",
    "quill": "^2.0.3",
    "react": "^19.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.4",
    "recharts": "^3.5.0",
    "socket.io-client": "^4.8.3",
    "swr": "^2.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
